<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">

<style type="text/css">
  
main {
		height: 2900px;
	}
	
h1 {
    color: #6BE7FF;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
	
td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #3B3A3A;
    border-radius: 20px;
}	

th {
    background-color: #6BE7FF;
    font-weight: bold;
    font-size: 28px;
    color: #FFFFFF;
    border: 5px solid #262525;
    border-radius: 20px;
}
	
a {
    color:darkblue
    text-decoration: none;
    text-decoration: none;
    color: #047AAF;
}
	
</style>
</head>
<body>
<div id="container">
  <header></header>
	 <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		
    </ul>
  </nav>
<aside><h3>I'm a women, a mother, a wife, a teacher, a web designer, and a photographer, who also wears glasses. </h3>
	<h3>Join as I examine life through all of my various lenses. </h3>
	<h3>By Jess Campbell</h3></aside>
   <main>
  <h1>Hello, world! My name is Jess. </h1>
  <p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
  <h1>Biography</h1>
  <p>I am a digital multimedia and computer science teacher with thirteen years experience in the classroom. I have a husband named Rob (NOT the Rob from Brain Buffet!), two sons named Evan and Oliver, and one Siamese cat named Morgan. I started my career as a middle school Reading teacher, and became a technology teacher by acciendent.</p>
  <p>In my spare time, I like to exercise, read, hike, cook, build lego sets, and lead my son's Club Scout den. My life goal is to write a book someday!</p>
  <img src="headshot.png" width="210" height="200" alt=""/>
  <h1>My Favorite Quotation</h1>
  <blockquote>
    <p><em>"We go to the moon, not because it's easy, <strong>but because it is hard</strong>" - John F. Kennedy
    </em></p></blockquote>
  <h1>My Favorite Foods</h1>
  <ul>
    <li>Pizza</li>
    <li>Curry</li>
    <li>Ramen</li>
    <li>Tacos</li>
    <li>Seafood</li>
    </ul>
  <h1>My Top Favorite Avengers Movies, in order </h1>
  <ol>
    <li>      Thor: Ragnarok
    </li>
    <li>Guardian of the Galaxy Vol. 1	    </li>
    <li>Spiderman: Homecoming	    </li>
    <li>Black Panther	    </li>
    <li>Ant Man and The Wasp	    </li>
    <li>Captin Marvel	    </li>
    <li>Doctor Strange	    </li>
    <li>Iron Man 1 </li>
    
    
    
  </ol> 
  <h1>Countries I'd Like to Visit, and What I'd Like To Do There</h1>
  <ol>
    <li>Japan
      <ul>
        <li>Great Temples </li>
        <li>Cherry Blossom </li>
        <li>Eat Food</li>
      </ul>
    </li>
    <li>Greece
      <ul>
        <li>Pompeii</li>
        <li>Eat Food </li>
        <li>Olive Grove</li>
      </ul>
    </li>
    <li>India
      <ul>
        <li>Eat Food </li>
        <li>Diwali</li>
        <li>Markets </li>
      </ul>
    </li> 
    
  </ol>
  <h1> Other Favorite Things</h1>
  <table width="h" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <th width="20%">Favorite Flower</th>
        <td width="20%"><a href="https://en.wikipedia.org/wiki/Hydrangea">Hydrangea</a></td>
        <td width="60%"><img src="flower.jpg" width="225" height="225" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Time of Day</th>
        <td width="20%"><a href="https://www.youtube.com/watch?v=FbA9jadNEkA">Rainstorm</a></td>
        <td width="60%"><img src="rainstorm.jpg" width="168" height="300" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Drink</th>
        <td width="20%"><a href="https://www.epicurious.com/ingredients/how-to-make-green-tea-brewing-tips-article">Green Tea</a></td>
        <td width="60%"><img src="green_tea.jpg" width="225" height="225" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Animal</th>
        <td width="20%"><a href="https://www.akronzoo.org/mammals/north-american-river-otter">Otter</a></td>
        <td width="60%"><img src="otter.jpeg" width="235" height="215" alt=""/>&nbsp;</td>
      </tr>
    </tbody>
  </table>
<table width="h" cellspacing="0" cellpadding="10">
  <tbody>
      <tr> </tr>
      <tr>
        <th width="20%">Favorite Song</th>
        <td width="20%"><a href="https://www.youtube.com/watch?v=eH3giaIzONA">"I wanna dance with somebody" by Whitney Houston</a></td>
        <td width="60%"><img src="whitneyhoustan.jpg" width="202" height="249" alt=""/></td>
      </tr>
      <tr>
        <th width="20%">Favorite Color</th>
        <td width="20%"><a href="https://htmlcolorcodes.com/colors/pastel-purple/">Light Blue</a></td>
        <td width="60%"><img src="light_blue.png" width="225" height="225" alt=""/>&nbsp;</td>
      </tr>
  </tbody>
</table>
<table width="h" cellspacing="0" cellpadding="10">
  <tbody>
    <tr> </tr>
  </tbody>
</table>
  <h1>Contact Information</h1>
  <p>Email: <a href="mailto:mrscampbell@emailme.com">mrscampbell@emailme.com</a></p>
  <p>Phone: <a href="tel:123-345-7890">123-345-7890</a></p>
	</main>
	<footer></footer>
</div>
</body>
</html>
