<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Through My Lens </title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">

	<style type="text/css">
	

</style>
</head>
	
	
<body>
<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		
    </ul>
  </nav>
  <!--Begin Floated Elements-->
<aside><h3>I'm a women, a mother, a wife, a teacher, a web designer, and a photographer, who also wears glasses. </h3>
	<h3>Join as I examine life through all of my various lenses. </h3>
	<h3>By Jess Campbell</h3></aside>
<main>
	<article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: 'neonoir', 'sans-serif;'; font-size: 16px;">Cupcake ipsum dolor sit amet bonbon jelly-o macaroon.</span> Caramels chupa chups bear claw cheesecake gummies pudding I love. Fruitcake I love liquorice I love oat cake biscuit. Jelly-o pie dragée cake shortbread bear claw halvah lollipop I love. Donut I love sesame snaps halvah sweet bonbon. Lemon drops halvah cheesecake shortbread chocolate dessert dessert chupa chups powder. I love soufflé toffee chupa chups cheesecake candy canes. Biscuit I love sesame snaps apple pie macaroon candy macaroon. Oat cake oat cake I love gingerbread I love sugar plum tiramisu. Biscuit macaroon sweet roll bonbon I love</p>
		
	  <p>I love pudding chupa chups. Bonbon I love sweet apple pie brownie halvah halvah chocolate bar cookie. Oat cake fruitcake I love topping I love I love jelly-o. Gingerbread gummies carrot cake toffee sweet. Carrot cake bonbon cheesecake caramels fruitcake marzipan gummies chupa chups. Gummi bears jelly-o oat cake toffee I love. Chocolate bar I love I love oat cake brownie. Fruitcake sweet sweet carrot cake lollipop fruitcake lollipop lemon drops.</p>
    </article>
	
	<article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" alt="" width="250" height="170" class="floatleft"/><span style="font-family: 'neonoir', 'sans-serif;'; font-size: 16px;">Cupcake ipsum dolor sit amet bonbon jelly-o macaroon.</span> Caramels chupa chups bear claw cheesecake gummies pudding I love. Fruitcake I love liquorice I love oat cake biscuit. Jelly-o pie dragée cake shortbread bear claw halvah lollipop I love. Donut I love sesame snaps halvah sweet bonbon. Lemon drops halvah cheesecake shortbread chocolate dessert dessert chupa chups powder. I love soufflé toffee chupa chups cheesecake candy canes. Biscuit I love sesame snaps apple pie macaroon candy macaroon. Oat cake oat cake I love gingerbread I love sugar plum tiramisu. Biscuit macaroon sweet roll bonbon I love</p>
	  <p>I love pudding chupa chups. Bonbon I love sweet apple pie brownie halvah halvah chocolate bar cookie. Oat cake fruitcake I love topping I love I love jelly-o. Gingerbread gummies carrot cake toffee sweet. Carrot cake bonbon cheesecake caramels fruitcake marzipan gummies chupa chups. Gummi bears jelly-o oat cake toffee I love. Chocolate bar I love I love oat cake brownie. Fruitcake sweet sweet carrot cake lollipop fruitcake lollipop lemon drops.</p>
    </article>
	
	<article>
	  <h1>Title of Blog Post</h1>
	  <p><img src="sunflower.jpg" width="250" height="170" alt=""/><span style="font-family: 'neonoir', 'sans-serif;'; font-size: 16px;">Cupcake ipsum dolor sit amet bonbon jelly-o macaroon.</span> Caramels chupa chups bear claw cheesecake gummies pudding I love. Fruitcake I love liquorice I love oat cake biscuit. Jelly-o pie dragée cake shortbread bear claw halvah lollipop I love. Donut I love sesame snaps halvah sweet bonbon. Lemon drops halvah cheesecake shortbread chocolate dessert dessert chupa chups powder. I love soufflé toffee chupa chups cheesecake candy canes. Biscuit I love sesame snaps apple pie macaroon candy macaroon. Oat cake oat cake I love gingerbread I love sugar plum tiramisu. Biscuit macaroon sweet roll bonbon I love</p>
	  <p>I love pudding chupa chups. Bonbon I love sweet apple pie brownie halvah halvah chocolate bar cookie. Oat cake fruitcake I love topping I love I love jelly-o. Gingerbread gummies carrot cake toffee sweet. Carrot cake bonbon cheesecake caramels fruitcake marzipan gummies chupa chups. Gummi bears jelly-o oat cake toffee I love. Chocolate bar I love I love oat cake brownie. Fruitcake sweet sweet carrot cake lollipop fruitcake lollipop lemon drops.</p>
    </article>
</main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
	
</body>

</html>
