<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>contact</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">
<link rel="stylesheet" href="https://use.typekit.net/shl2djf.css">
</head>

<body>
	<div id="container">
  <header></header>
  <nav>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contact.html">Contact</a></li>
		
    </ul>
  </nav>
  <!--Begin Floated Elements-->
<aside><h3>I'm a women, a mother, a wife, a teacher, a web designer, and a photographer, who also wears glasses. </h3>
	<h3>Join as I examine life through all of my various lenses. </h3>
	<h3>By Jess Campbell</h3></aside>
<main>
	<h1>Contact Me</h1>
	<form>
	    <p>Your Name: <input name="user_name" type="text" id="user_name" value="First and Last Name" size="50"></p>
		<p>Your Email: <input name="user_email" type="email" id="user_email" size="50"></p>
	  <p>Leave a Message: <br>
			<textarea name="user_comment" cols="65" rows="10" id="user_comment"></textarea></p>
		<p> How did you hear about this blog?<br>
		  <label>
			  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_0">
			  Search Engine</label>
			<br>
			<label>
			  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_1">
			  Social Media</label>
			<br>
			<label>
			  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_2">
			  Friend</label>
			<br>
			<label>
			  <input type="radio" name="RadioGroup1" value="radio" id="RadioGroup1_3">
			  Buisness Card</label>
			<br>
			</p>
		<input type="submit" class="submit_btn" formaction="comment-box.php" formmethod="POST" value="Send me a Message">
    </form>
</main>
  <!--End Floated Elements-->
  <footer>Content for New footer Tag Goes Here</footer>
</div>
</body>
</html>
